<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=jsMath-cmbx10&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head>
<body>
    <div class="v5_34"><div class="v5_54"><div class="v5_45"></div><span class="v5_53">X</span><span class="v5_49">-</span><span class="v5_50">1</span><span class="v5_51">+</span><span class="v5_48">£30.00</span><span class="v5_52">£30.00</span><span class="v5_46">Ref 9302472424</span><span class="v5_47">MENS - SMALL</span><div class="v5_94"></div><span class="v5_23">BLACK LEATHER TOTE BAG</span></div><div class="v5_79"><div class="v5_56"></div><span class="v5_57">X</span><span class="v5_58">-</span><span class="v5_59">1</span><span class="v5_60">+</span><span class="v5_61">£30.00</span><span class="v5_62">£30.00</span><span class="v5_63">Ref 9302472424</span><span class="v5_64">MENS - SMALL</span><div class="v5_65"></div><span class="v5_66">BLACK LEATHER TOTE BAG</span></div><div class="v5_67"><div class="v5_68"></div><span class="v5_69">X</span><span class="v5_70">-</span><span class="v5_71">1</span><span class="v5_72">+</span><span class="v5_73">£30.00</span><span class="v5_74">£30.00</span><span class="v5_75">Ref 9302472424</span><span class="v5_76">MENS - SMALL</span><div class="v5_96"></div><span class="v5_78">BLACK LEATHER TOTE BAG</span></div>
<div class="v6_148"><span class="v5_81">PRICE</span><span class="v5_82">TOTAL</span><span class="v5_83">QTS</span><span class="v5_80">PRODUCT</span></div><div class="v6_150"><span class="v5_84">SUBTOTAL</span><span class="v5_85">£1342.45</span><span class="v5_86">I AGREE TO TERMS AND CONDITIONS</span><div class="v5_87"></div><div class="v5_88"></div><span class="v5_89">CHECKOUT</span><div class="v5_90"></div><span class="v5_93"><-- Back to Shop</span></div><span class="v5_16">VARITY</span>
<div class="v6_149"><div class="v5_91"></div><span class="v5_92">My Cart</span><span class="v5_27">PRE ORDER</span></div></div>

</body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_34 {
  width: 100%;
  height: 1024px;
  background: rgba(30,30,30,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_54 {
  width: 896px;
  height: 73px;
  background: url("../images/v5_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 258px;
  overflow: hidden;
}
.v5_45 {
  width: 896px;
  height: 73px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(30,30,30,1);
  overflow: hidden;
}
.v5_53 {
  width: 11px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 32px;
  left: 854px;
  font-family: jsMath-cmbx10;
  font-weight: cmbx10;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_49 {
  width: 6px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 589px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_50 {
  width: 6px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 617px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_51 {
  width: 9px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 645px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_48 {
  width: 51px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 466px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_52 {
  width: 51px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 754px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_46 {
  width: 44px;
  color: rgba(213,168,150,0.5);
  position: absolute;
  top: 33px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v5_47 {
  width: 41px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 39px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v5_94 {
  width: 74px;
  height: 61px;
  background: url("../images/v5_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 27px;
  overflow: hidden;
}
.v5_23 {
  width: 232px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 19px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_79 {
  width: 896px;
  height: 74px;
  background: url("../images/v5_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 258px;
  overflow: hidden;
}
.v5_56 {
  width: 896px;
  height: 74px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(30,30,30,1);
  overflow: hidden;
}
.v5_57 {
  width: 11px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 32px;
  left: 854px;
  font-family: jsMath-cmbx10;
  font-weight: cmbx10;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_58 {
  width: 6px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 31px;
  left: 589px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_59 {
  width: 6px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 31px;
  left: 617px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_60 {
  width: 9px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 31px;
  left: 645px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_61 {
  width: 51px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 31px;
  left: 466px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_62 {
  width: 51px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 31px;
  left: 754px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_63 {
  width: 44px;
  color: rgba(213,168,150,0.5);
  position: absolute;
  top: 33px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v5_64 {
  width: 41px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 40px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v5_65 {
  width: 49px;
  height: 59px;
  background: url("../images/v5_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 39px;
  overflow: hidden;
}
.v5_66 {
  width: 232px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 19px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_67 {
  width: 896px;
  height: 73px;
  background: url("../images/v5_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 258px;
  overflow: hidden;
}
.v5_68 {
  width: 896px;
  height: 73px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(30,30,30,1);
  overflow: hidden;
}
.v5_69 {
  width: 11px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 32px;
  left: 854px;
  font-family: jsMath-cmbx10;
  font-weight: cmbx10;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_70 {
  width: 6px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 589px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_71 {
  width: 6px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 617px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_72 {
  width: 9px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 645px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_73 {
  width: 51px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 466px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_74 {
  width: 51px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 30px;
  left: 754px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_75 {
  width: 44px;
  color: rgba(213,168,150,0.5);
  position: absolute;
  top: 33px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v5_76 {
  width: 41px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 39px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v5_96 {
  width: 49px;
  height: 58px;
  background: url("../images/v5_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 39px;
  overflow: hidden;
}
.v5_78 {
  width: 232px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 19px;
  left: 128px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_148 {
  width: 766px;
  height: 15px;
  background: url("../images/v6_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 292px;
  overflow: hidden;
}
.v5_81 {
  width: 36px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 0px;
  left: 440px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_82 {
  width: 40px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 0px;
  left: 726px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_83 {
  width: 26px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 0px;
  left: 573px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_80 {
  width: 60px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_150 {
  width: 831px;
  height: 195px;
  background: url("../images/v6_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 666px;
  left: 296px;
  overflow: hidden;
}
.v5_84 {
  width: 65px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 58px;
  left: 641px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_85 {
  width: 58px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 58px;
  left: 717px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v5_86 {
  width: 129px;
  color: url("../images/v5_86.png");
  position: absolute;
  top: 114px;
  left: 663px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v5_87 {
  width: 17px;
  height: 16px;
  background: url("../images/v5_87.png");
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 637px;
  border-radius: 50%;
}
.v5_88 {
  width: 133px;
  height: 47px;
  background: rgba(213,168,150,1);
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 650px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v5_89 {
  width: 81px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 162px;
  left: 674px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_90 {
  width: 221px;
  height: 6px;
  background: rgba(213,168,150,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 610px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v5_93 {
  width: 120px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 57px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v5_16 {
  width: 364px;
  color: rgba(213,168,150,0.5);
  position: absolute;
  top: 122px;
  left: 790px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v6_149 {
  width: 221px;
  height: 81px;
  background: url("../images/v6_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 301px;
  overflow: hidden;
}
.v5_91 {
  width: 221px;
  height: 6px;
  background: rgba(213,168,150,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v5_92 {
  width: 130px;
  color: rgba(213,168,150,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v5_27 {
  width: 62px;
  color: rgba(213,168,150,1);
  position: absolute;
  top: 57px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
</style>